<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <h1><i>Hariom Kushwaha</i></h1>
      <!-- <img src="Ice_Bear_Breaks_from_Cage.webp" alt="Ice Bear" height="300px"> -->
    </header>
    <main>
      <section>
        <h2>Education</h2>
        <ul>
          <li>
            B.Tech in Computer Science Engineering from Jabalapur Engineering
            College
          </li>
          <li>JEE Mains - 93.6%tile</li>
          <li>12th - 79.8%</li>
          <li>10th - 90.8%</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>Javascript</li>
          <li>C++</li>
          <li>Data Structures</li>
          <li>Algorithms</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Projects</h2>
        <ul>
          <li>Portfolio - HTML</li>
          <li>Spotify UI Clone - HTML/CSS</li>
          <li>Gemini UI Clone - HTML/CSS</li>
          <li>Simon Says color Game - HTML/CSS/Javascript</li>
          <li>To-Do List - HTML/Javascript</li>
          <li>Cat Facts page - HTML/Javascript</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Tools</h2>
        <ul>
          <li>Git and Github</li>
          <li>VS Code</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Hobbies</h2>
        <ul>
          <li>Chess</li>
          <li>Problem Solving</li>
          <li>Watching Anime</li>
          <li>Cooking</li>
          <li>Gardening</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Achievements</h2>
        <ul>
          <li><b>Codeforces</b> rating - 1123</li>
          <li><b>Leetcode</b> rating - 1683</li>
          <li><b>Codechef</b> rating - 1561</li>
          <li>1000&plus; Questions on Leetcode/Codeforces/Codechef</li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>Contact</h2>
        <ul>
          <li>Address - JEC Hostel No. - 5, Room No. - 9</li>
          <li>Mobile No. - +918770459673</li>
          <li>Email - ihari.kush18@gmail.com</li>
        </ul>
      </section>
      <hr />
    </main>
    <footer>
      <p>Made with &#129482;</p>
    </footer>
  </body>
</html>
